# jadwalsolat

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore  jadwalsholat.jks
app/src/androidTest/java/com/dodolife/jadwalsholat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  prayer_times_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodolife/jadwalsholat/: JadwalApp.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/dodolife/jadwalsholat/database/: DatabaseModule.kt  JadwalDb.kt  Mapper.kt
app/src/main/java/com/dodolife/jadwalsholat/database/dao/: BaseDao.kt  PrayerTimesDao.kt
app/src/main/java/com/dodolife/jadwalsholat/database/entity/: PrayerTimesDb.kt
app/src/main/java/com/dodolife/jadwalsholat/database/repo/: PrayerTimesRepo.kt
app/src/main/java/com/dodolife/jadwalsholat/inject/: ActivityBindingModule.kt  AppComponent.kt  BaseActivity.kt  ContextModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dodolife/jadwalsholat/network/: NetworkModule.kt  ResponseInterceptor.kt  ResponseJsonChecker.kt
app/src/main/java/com/dodolife/jadwalsholat/network/entity/: PrayerTimesData.kt  Response.kt
app/src/main/java/com/dodolife/jadwalsholat/network/service/: PrayerTimesService.kt
app/src/main/java/com/dodolife/jadwalsholat/ui/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/dodolife/jadwalsholat/ui/main/: MainActivity.kt  MainModules.kt  MainViewModel.kt
app/src/main/java/com/dodolife/jadwalsholat/ui/maps/: MapsActivity.kt
app/src/main/java/com/dodolife/jadwalsholat/utils/: ArchExtensions.kt  BaseViewModel.kt
app/src/main/res/drawable/: bg_app_background.xml  ic_fajr_dawn_prayer.xml  ic_isha.xml  ic_isha_200.xml  ic_maghrib_prayer.xml  ic_my_location.xml  ic_place.xml  ic_search_tiny.xml  ic_zuhr_prayer.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dodolife/jadwalsholat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
